""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Layout.                                                                      "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=4
set shiftwidth=4
set expandtab
set smarttab
set autoindent
set textwidth=0
set colorcolumn=81
set backspace=indent,eol,start
set tabpagemax=100
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Styling.                                                                     "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set ruler
syntax on
set showcmd
set nowrap
set foldmethod=indent
set foldlevelstart=20
set cursorline
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Searching.                                                                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set incsearch
set hlsearch
set number

set paste
